.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 2px solid rgb(199,198,198);
    border-radius: 10px;
    margin: 10px;
    padding: 20px;
    /* width:90px */
}
.vader{
    width: 133px;
}
.scoretext{
    display: flex;
    justify-content: start;
}
.lasthero{
    margin-left: 400px;
}
footer{
    margin-bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
    padding: 25px;
    width: 100%;
    height: 30px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 17px;
    
    
}